<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <title>Practice</title>

   
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .mid{
            color: #01a2a6;
            font-weight: 700;
            font-size: 18px;
            background-color: white;
            block-size: 1.5cm;
            text-align: center;
            text-orientation: var(#07234b);
        }
        
            

             #blink{
                font-size: 25px;
                font-weight: bold;
                color:#2f8a12;
                transition: 1.5s;   
                animation-duration: 1000ms;             
                animation-name: blink;
                animation-iteration-count: infinite;
                animation-direction: alternate;
             }

             @keyframes blink {
                from {
                    opacity: 0;
                }

        
             to {
                opacity: 2;
             }
            }
        
                    .vl {
                    border-left: 1px solid black ;
                    height: 90px;
                    position: absolute;
                    left: 50%;
                    margin-left: 9pxpx;
                    top: 661px;  }
             
                    .line{
                        border-left: 1px solid black;
                    }
        

             

             .textCentre{
                text-align: center;
                
             }
        
             .textCentre1{
                text-align: center;
                font-size: 24px;
                line-height: 1.5;
             }

            .quick{
                padding: 1em;
                background: #d9eeef;
                border: 1px solid #d9eeef;
                box-sizing: border-box;
            }
        footer{
            height: 32px;
            text-align: center;
            font-size: 13px;
            line-height: 0.571;
            font-weight: bold;
            color: #322828;
            background-color: #01a2a6;
            padding-top: 82px;
            padding-bottom: 40px;

        }

        .tables{
            background-image: url("Dtc.jpeg");
        }
        
       
        
 
    
    </style>

</head>
<body>
    
    <header class="mid">
        <br>
        E-Bus Pass
    </header>
       <main class="PageContent" style="background-color: #d9eeef;"> 
        <section>
      <div class="shell">
        <div class="range">
            <div class="cell">
                <div class="inset">
                    <div class="offsset">
                        <div class="quick">
                            
                            <br>
                
                            <div id="image">
                                <table class="tables" style="width: 100%; border: 10px;">
                                    <tbody>
                                        <tr>
                                            
                                            <td class="textCentre"  colspan="4">
                                                <h3 class="textCentre1" style="color: #01a2a6;"  > 
                                                    <u> DTC and Cluster Buss Pass  </u>
                                                </h3> 
                                                <br>
                                                <hr class="line" >
                                                <br>
                                      
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="textCentre" colspan="4">
                                             <img src="PRASHANT GAUTAM.jpg"  style="opacity: 65%; height: 250px; width: 250px;">
                                             <br>
                                             <label class="textCentre" style="font-size: 20px; ">
                                            <b> PRASHANT GAUTAM </b>
                                            </label>
                                            <br>
                                            <br>
                                            
                                                <label class="textCentre" style="font-size: 20px;">
                                                    <b> Student All Route AC/Non AC</b>
                                                    </label>
                                                    <br>
                                                    <br>
                                                    
                                                    <label class="textCentre" style="font-size: 25px; color: black; ">
                                                    <b> Bus Pass No.</b>
                                                    <br>
                                                    <b id="blink" > 7502082270268</b>
                                                    </label>

                                                    <br>
                                                   
                                                <br>
                                               
                                               <label class="textCentre"  style="font-size: 20px; color: red; ">
                                            <b>Valid from 16/2/2023 to 
                                                <br>
                                                15/5/2023</b>
                                            <br>
                                            <br>
                                            <hr class="line">
                                                   <div class="vl"></div>
                                            </label> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="textCentre" colspan="2">
                                                <img src="dtc sign.jpeg" height="80px" width="80px" >
                                            </td>
                                            <td class="textCentre" colspan="2">
                                                <img src="qr-code.png"  height="80px" width="80px">
                                             </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    </section>
    <br>
       </main>
    



    <footer class="textCentre">
         Copyright © - Delhi e-Governance Society 2022


    </footer>
  
   
        
            
            
        </script>      
</body>
       

</html>
